package by.ewoks.powervehicle.datasource

import by.ewoks.powervehicle.common.entities.Hint

object HintsDataSource {

    val TYPES: List<Hint> = listOf(
            Hint(null, 1, "Необходимо заменить масло",
                    "Если не менять моторное масло регулярно, ускоренный износ трущихся частей двигателя неизбежен." +
                            " Дело не только в том, что лубриканты срабатываются в процессе эксплуатации авто." +
                            " Моторные масла могут стареть — просто с течением времени. ",
                    "https://etlib.ru/blog/577-cherez-skolko-km-menyat-maslo-v-dvigatele",
                    10000),
            Hint(null, 2, "Необходимо заменить топливный фильтр",
                    "На страже исправной работы топливной системы стоит топливный фильтр, " +
                            "главной функцией которого является очистка топлива (бензина и дизеля) перед его подачей в систему.",
                    "https://www.zr.ru/content/articles/909842-toplivnyj-filtr-menyat-ili-i/",
                    25000),
            Hint(null, 3, "Необходимо заменить воздушный фильтр",
                    "Среднестатистический автомобиль за стокилометровый пробег потребляет от 150 до 200 кубических метров атмосферного воздуха. " +
                            "Если этот воздух не очищать, вся находящаяся в нем твердая взвесь (пыль и грязь с дороги) попадет внутрь двигателя. " +
                            "Довольно скоро это приведет к ухудшению работы двигателя и в конечном счете — к преждевременному ремонту.",
                    "https://amastercar.ru/articles/engine_car_7.shtml",
                    25000),
            Hint(null, 4, "Необходимо заменить салонный фильтр",
                    "Салонный воздушный фильтр, имеющийся в большинстве современных автомобилей, очищает воздух, " +
                            "поступающий в салон через систему отопления, вентилирования и кондиционирования воздуха. Фильтр улавливает пыль, " +
                            "пыльцу и другие мелкие частицы, " +
                            "что особенно важно если вы страдаете от аллергии или от других проблем с дыханием.",
                    "https://zap-online.ru/info/obsluzhivanie-avtomobiley/dlya-chego-nuzhen-salonnyy-filtr-i-kogda-ego-nuzhno-menyat",
                    25000),
            Hint(null, 5, "Необходимо заменить тормозную жидкость",
                    "Если не менять моторное масло регулярно, ускоренный износ трущихся частей двигателя неизбежен." +
                            " Дело не только в том, что лубриканты срабатываются в процессе эксплуатации авто." +
                            " Моторные масла могут стареть — просто с течением времени. ",
                    "https://vw-service.by/advices/pochemu_neobxodimo_menyat-9",
                    40000),
            Hint(null, 6, "Необходимо заменить антифриз",
                    "Охлаждающая жидкость двигателя представляет собой жидкую смесь воды и антифриза, " +
                            "которая заливается в систему охлаждения. Благодаря этой жидкости предотвращается перегрев двигателя в жаркую погоду. " +
                            "В том числе благодаря свойствам антифриза, " +
                            "который не замерзает при экстремальных отрицательных температурах на улице.",
                    "https://amastercar.ru/articles/fuel_oil_8_zamena_antifriza.shtml",
                    45000)

    )
}